# monolithic

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  coverage.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
buildSrc/: build.gradle
documents/: foundations.md
frameworks/application.core/src/main/java/ltd/highsoft/frameworks/application/core/: ApplicationException.java  UseCase.java
frameworks/application.core/src/test/java/ltd/highsoft/frameworks/application/core/: ApplicationExceptionTest.java
frameworks/application.spring/: build.gradle
frameworks/application.spring/src/main/java/ltd/highsoft/frameworks/application/spring/: ApplicationErrorAttributes.java  ApplicationSpringConfiguration.java  ArgumentResolverConfigurer.java  DefaultExceptionTranslatorConfigurer.java  ExceptionFormatter.java  ExceptionTranslator.java  HttpHeaderContextLoader.java  PayloadHandlerMethodArgumentResolver.java  SecurityFilter.java  SpringMessageResolver.java  UseCaseAspect.java  ValueSinkSerializer.java  package-info.java
frameworks/application.spring/src/test/java/ltd/highsoft/frameworks/application/spring/: ExceptionFormatterTest.java  ExceptionTranslatorTest.java  HttpStatusCodeExceptionTest.java  PayloadHandlerMethodArgumentResolverTest.java  SpringMessageResolverTest.java  TestApplication.java  TestExceptionController.java  UseCaseAspectTest.java
frameworks/context.core/src/main/java/ltd/highsoft/frameworks/context/core/: GlobalUserContext.java  GlobalUserContextResetter.java  InvalidUserContext.java  SimpleUserContext.java  UserContext.java
frameworks/context.core/src/test/java/ltd/highsoft/frameworks/context/core/: GlobalUserContextTest.java  InvalidUserContextTest.java  SimpleUserContextTest.java
frameworks/domain.core/src/main/java/ltd/highsoft/frameworks/domain/core/: AggregateNotFoundException.java  AuthenticationException.java  BadAccessTokenException.java  CollectionUtils.java  Description.java  DescriptionFactory.java  DomainException.java  FixedIdGenerator.java  GlobalClock.java  GlobalClockResetter.java  GlobalIdGenerator.java  GlobalIdGeneratorResetter.java  GlobalValueSinkFactory.java  I18nMessage.java  Id.java  IdGenerator.java  Identity.java  MapBasedDescription.java  MapBasedDescriptionFactory.java  MapBasedValueSink.java  MapBasedValueSinkFactory.java  MessageResolver.java  Page.java  Pagination.java  SimpleMessageResolver.java  Sort.java  SortDirection.java  SortOrder.java  Testing.java  UuidBasedIdGenerator.java  ValueSink.java  ValueSinkFactory.java
frameworks/domain.core/src/test/java/ltd/highsoft/frameworks/domain/core/: AggregateNotFoundExceptionTest.java  AuthenticationExceptionTest.java  CollectionUtilsTest.java  DescriptionTest.java  DomainExceptionTest.java  ExceptionsTest.java  FixedIdGeneratorTest.java  GlobalClockTest.java  GlobalIdGeneratorTest.java  IdTest.java  (+8 more)
frameworks/payload.core/: build.gradle
frameworks/persistence.mongo/: build.gradle
frameworks/persistence.spring/: build.gradle
frameworks/security.core/: build.gradle
frameworks/test.container/: build.gradle
frameworks/test.moco/: build.gradle
frameworks/test.mongo/: build.gradle
frameworks/test.persistence/: build.gradle
frameworks/test.postgres/: build.gradle
frameworks/test.web/: build.gradle
frontends/management.webui/: README.md  package.json  quasar.config.js
frontends/management.webui/src/boot/: i18n.ts
frontends/management.webui/src/components/: AppLogo.vue  EssentialLink.vue
frontends/management.webui/src/components/input/text/: Text.ts  TextInput.vue  TextModel.ts
frontends/management.webui/src/css/: app.scss  quasar.variables.scss
frontends/management.webui/src/i18n/en-US/: index.ts
frontends/management.webui/src/i18n/zh-CN/: index.ts
frontends/management.webui/src/layouts/: MainLayout.vue
frontends/management.webui/src/layouts/blank/: BlankLayout.vue
frontends/management.webui/src/layouts/main/: HeaderBreadcrumbs.vue  MainHeader.vue  MainLayout.vue  MainLayoutModel.ts  MainMenu.vue  MainMenuItem.vue  MainMenuItemModel.ts
frontends/management.webui/src/pages/: ErrorNotFound.vue  IndexPage.vue
frontends/management.webui/src/pages/auth/: LoginModel.ts  LoginPage.vue
frontends/management.webui/src/pages/auth/components/: CredentialName.ts  CredentialNameInput.vue  Secret.ts  SecretInput.vue  TextInputModel.ts  UsernamePasswordCredentialView.vue
frontends/management.webui/src/pages/auth/components/credential-name-input/: CredentialName.ts  CredentialNameInput.vue
frontends/management.webui/src/pages/auth/components/secret-input/: Secret.ts  SecretInput.vue
frontends/management.webui/src/router/: index.ts  routes.ts
frontends/management.webui/src/utils/: string.ts  vue-utils.ts
gradle/: libs.versions.toml
gradle/config/scripts/: application.gradle  boot.gradle  coverage-all.gradle  gateways.gradle  java.gradle  junit.gradle  root.gradle  style.gradle  web.gradle
modules/iam.application/: build.gradle
modules/iam.domain/: build.gradle
modules/iam.gateways/: build.gradle
scripts/: check-all  check-all-parallel  check-all-parallel-with-scan  check-all-with-scan
src/docs/asciidoc/: api.adoc
src/main/java/ltd/highsoft/monolithic/: MonolithicApplication.java
src/main/resources/: application.properties  messages.properties
src/test/java/ltd/highsoft/monolithic/: AbstractIntegrationTest.java  ApiTest.java  ApplicationExceptionTranslationController.java  ApplicationExceptionTranslationTest.java  CanaryTest.java  IntegrationTest.java  MongoContainer.java  MonolithicApplicationTests.java  PostgresContainer.java  RestTest.java  TestContainer.java  TestContainersInitializerExtension.java
src/test/java/ltd/highsoft/monolithic/infra/: ErrorResponseTest.java  PingApi.java  PingTest.java
src/test/java/ltd/highsoft/monolithic/test/config/: TestConfiguration.java
src/test/java/ltd/highsoft/monolithic/test/dataset/: TestDataSet.java  Tester.java
src/test/java/ltd/highsoft/monolithic/usecases/iam/: GetAccessTokenContentUseCaseTest.java
src/test/resources/: logback.xml  messages.properties
(+234 files in other folders)
