apply from: "$rootDir/gradle/config/scripts/root.gradle"

group = 'ltd.highsoft'
version = '1.0.0'

dependencies {
    implementation libs.spring.boot.data.jpa
    implementation libs.spring.boot.data.mongodb
    implementation libs.spring.boot.quartz
    implementation libs.migration.flyway
    runtimeOnly libs.persistence.postgresql
    testImplementation project(":frameworks.test.mongo")
    testImplementation project(":frameworks.test.postgres")
}
