buildscript {
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath("org.jetbrains.kotlin:kotlin-allopen:$kotlin_version")
        classpath("org.jetbrains.kotlin:kotlin-noarg:$kotlin_version")
    }
}

plugins {
    alias(libs.plugins.kotlin)
    id 'application'
}

apply from: "$rootDir/gradle/config/scripts/root.gradle"

group = 'ltd.highsoft'
version = '1.0.0'

dependencies {
    implementation project(":iam.gateways")
}

application {
    mainClass = 'ltd.highsoft.predictor.PredictorApplication'
}
