# Java version
javaSourceCompatibility = 17
javaTargetCompatibility = 17

# Plugin settings
pluginRepositoryUrl = https://plugins.gradle.org/m2/

# Gradle warning settings
org.gradle.warning.mode = none
# Parallel check.
org.gradle.parallel=true
#\u542F\u7528\u65B0\u7684\u5B75\u5316\u6A21\u5F0F
org.gradle.configureondemand=true
# Enable gradle caching.
org.gradle.caching=true
