buildscript {
    repositories {
        maven {
            url "${pluginRepositoryUrl}"
        }
    }
    dependencies {
        classpath(project.extensions.getByType(VersionCatalogsExtension).named("libs").findLibrary("spring-dependency-management-plugin").get())
        classpath(project.extensions.getByType(VersionCatalogsExtension).named("libs").findLibrary("spring-boot-plugin").get())
    }
}

apply from: "$rootDir/gradle/config/scripts/java.gradle"
apply plugin: io.spring.gradle.dependencymanagement.DependencyManagementPlugin
apply plugin: org.springframework.boot.gradle.plugin.SpringBootPlugin

dependencies {
    annotationProcessor libs.spring.boot.configuration.processor
}
