apply plugin: 'java'
apply from: "$rootDir/gradle/config/scripts/style.gradle"

sourceCompatibility = "${javaSourceCompatibility}" as String
targetCompatibility = "${javaTargetCompatibility}" as String

repositories {
    mavenCentral()
}

dependencies {
    compileOnly libs.general.lombok
    annotationProcessor libs.general.lombok
    testImplementation libs.test.junit.jupiter
    testImplementation libs.test.junit.jupiter.engine
    testImplementation libs.test.assertj.core
    testImplementation libs.test.mockito.junit.jupiter
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-parameters"
}
