buildscript {
    repositories {
        maven {
            url "${pluginRepositoryUrl}"
        }
    }
    dependencies {
        classpath("org.asciidoctor:asciidoctor-gradle-jvm:3.3.2")
    }
}

apply plugin: org.asciidoctor.gradle.jvm.AsciidoctorJPlugin
apply from: "$rootDir/gradle/config/scripts/boot.gradle"

ext {
    set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
    implementation libs.spring.boot.actuator
    implementation libs.spring.boot.web
    testImplementation libs.test.spring.boot.test
    testImplementation libs.test.spring.restdocs.restassured
    testImplementation project(":frameworks.test.context")
}

tasks.named('test') {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

tasks.named('asciidoctor') {
    inputs.dir snippetsDir
    attributes 'snippets': snippetsDir
    dependsOn test
}
